# Stage 1: Build the application
FROM node:20.11.1 AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy project files
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production image
FROM node:20.11.1

# Install a static file server
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy built application from the builder stage
COPY --from=builder /app/dist /app

# Expose port and start application
EXPOSE 8080
CMD ["serve", "-s", "/app"]
